<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>XLibur</RootNamespace>
        <Company>XLibur</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>Portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Bold.ttf"/>
        <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-BoldItalic.ttf"/>
        <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Italic.ttf"/>
        <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
        <None Include="..\resources\logo\nuget-logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1"/>
        <PackageReference Include="ExcelNumberFormat" Version="1.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All"/>
        <PackageReference Include="Polyfill" Version="9.18.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RBush.Signed" Version="4.0.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.1"/>
        <PackageReference Include="ClosedXML.Parser" Version="2.0.0"/>
    </ItemGroup>

</Project>
