# XLibur

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  Architecture.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ClosedXML.sln.DotSettings  ClosedXML.slnx  Directory.Build.props  LICENSE  LICENSE.MD  README.md  SECURITY.md  XLibur.sln.DotSettings  XLibur.slnx  appveyor.yml  font-architecture.md  nuget.config  stryker-config.json
ClosedXML/: ClosedXML.csproj  XLHelper.cs  XLHelper_ASF.cs
ClosedXML.Benchmarks/: ClosedXML.Benchmarks.csproj  WorkbookBenchmarks.cs
ClosedXML.Benchmarks.Baseline/: ClosedXML.Benchmarks.Baseline.csproj  WorkbookBenchmarks.cs
ClosedXML.Examples/: BasicTable.cs  ClosedXML.Examples.csproj  ExampleHelper.cs  HelloWorld.cs  IXLExample.cs  ModifyFiles.cs  Program.cs  StyleExamples.cs
ClosedXML.Examples/AutoFilters/: CustomAutoFilter.cs  DateTimeGroupAutoFilter.cs  DynamicAutoFilter.cs  RegularAutoFilter.cs  TopBottomAutoFilter.cs
ClosedXML.Examples/Columns/: ColumnCells.cs  ColumnCollections.cs  ColumnSettings.cs  DeletingColumns.cs  InsertColumns.cs
ClosedXML.Examples/Comments/: AddingComments.cs  EditingComments.cs
ClosedXML.Examples/ConditionalFormatting/: ConditionalFormatting.cs
ClosedXML.Examples/Creating/: CreateFiles.cs
ClosedXML.Examples/Delete/: DeleteFewWorksheets.cs  DeleteRows.cs
ClosedXML.Examples/ImageHandling/: ImageAnchors.cs  ImageFormats.cs
ClosedXML.Examples/Loading/: ChangingBasicTable.cs  LoadFiles.cs
ClosedXML.Examples/Misc/: AddingDataSet.cs  AddingDataTableAsWorksheet.cs  AdjustToContents.cs  AdjustToContentsWithAutoFilter.cs  AutoFilter.cs  BlankCells.cs  CellValues.cs  Collections.cs  CopyingRowsAndColumns.cs  CopyingWorksheets.cs  DataTypes.cs  DataValidation.cs  DataValidationDate.cs  DataValidationDecimal.cs  DataValidationTextLength.cs  DataValidationTime.cs  DataValidationWholeNumber.cs  Formulas.cs  FormulasWithEvaluation.cs  FreezePanes.cs  HideSheets.cs  HideUnhide.cs  Hyperlinks.cs  InsertingData.cs  LambdaExpressions.cs  MergeCells.cs  MergeMoves.cs  MultipleSheets.cs  Outline.cs  RightToLeft.cs  SheetProtection.cs  SheetViews.cs  ShiftingFormulas.cs  ShowCase.cs  TabColors.cs  WorkbookProperties.cs  WorkbookProtection.cs
ClosedXML.Examples/PageSetup/: HeaderFooters.cs  Margins.cs  Page.cs  SheetTab.cs  Sheets.cs  TwoPages.cs
ClosedXML.Examples/PivotTables/: PivotTables.cs
ClosedXML.Examples/Ranges/: AddingRowToTables.cs  ClearingRanges.cs  CopyingRanges.cs  CurrentRowColumn.cs  DefinedNames.cs  DefiningRanges.cs  DeletingRanges.cs  InsertingDeletingColumns.cs  InsertingDeletingRows.cs  MultipleRanges.cs  SelectingRanges.cs  ShiftingRanges.cs  SortExample.cs  Sorting.cs  TransposeRanges.cs  TransposeRangesPlus.cs  WalkingRanges.cs
ClosedXML.Examples/Rows/: InsertRows.cs  RowCells.cs  RowCollection.cs  RowSettings.cs
ClosedXML.Examples/Sparklines/: SampleSparklines.cs
ClosedXML.Examples/Styles/: DefaultStyles.cs  PurpleWorksheet.cs  StyleAlignment.cs  StyleBorder.cs  StyleFill.cs  StyleFont.cs  StyleIncludeQuotePrefix.cs  StyleNumberFormat.cs  StyleRowsColumns.cs  StyleWorksheet.cs  UsingColors.cs  UsingPhonetics.cs  UsingRichText.cs
ClosedXML.Examples/Tables/: InsertingTables.cs  ResizingTables.cs  UsingTables.cs
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj  OneRow.cs  PerformanceRunner.cs  Program.cs
ClosedXML/Attributes/: XLColumnAttribute.cs
ClosedXML/Excel/: EnumConverter.cs  IXLOutline.cs  IXLTheme.cs  IXLWorkbook.cs  IXLWorksheet.cs  IXLWorksheets.cs  LoadOptions.cs  SaveOptions.cs  XLCellValue.cs  XLCellsUsedOptions.cs  XLClearOptions.cs  XLConstants.cs  XLFileSharing.cs  XLOutline.cs  XLSheetView.cs  XLTheme.cs  XLWorkbook.cs  XLWorkbookProperties.cs  XLWorkbook_ImageHandling.cs  XLWorkbook_Load.cs  XLWorkbook_Save.NestedTypes.cs  XLWorkbook_Save.cs  XLWorksheet.cs  XLWorksheetInternals.cs  XLWorksheets.cs
ClosedXML/Extensions/: AttributeExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  DoubleValueExtensions.cs  EnumerableExtensions.cs  FontBaseExtensions.cs  FormatExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  OpenXmlPartContainerExtensions.cs  OpenXmlPartReaderExtensions.cs  ReferenceAreaExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  XDocumentExtensions.cs  XLErrorExtensions.cs  XmlWriterExtensions.cs
ClosedXML/Graphics/: Dpi.cs  (+14 more)
XLibur/: NUGET_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  XLHelper.cs  XLHelper_ASF.cs  XLibur.csproj
XLibur.Benchmarks/: AllocationBenchmarks.cs  ClosedXmlReadBenchmarks.cs  ClosedXmlWorkbookBenchmarks.cs  EpPlusReadBenchmarks.cs  EpPlusWorkbookBenchmarks.cs  JoinSummaryConfig.cs  MemoryProfile.cs  OpenXmlWorkbookBenchmarks.cs  Program.cs  StyleKeyHashCodeBenchmarks.cs  XLibur.Benchmarks.csproj  XLiburReadBenchmarks.cs  XLiburWorkbookBenchmarks.cs
XLibur.Bundle/: NUGET_README.md  XLibur.Bundle.csproj
XLibur.Examples/: BasicTable.cs  ExampleHelper.cs  HelloWorld.cs  IXLExample.cs  ModifyFiles.cs  Program.cs  StyleExamples.cs  XLibur.Examples.csproj
XLibur.Fonts.SixLabors/: NUGET_README.md  SixLaborsFontEngine.cs  XLibur.Fonts.SixLabors.csproj
XLibur.Fonts.SixLabors.Examples/: Program.cs  README.md  XLibur.Fonts.SixLabors.Examples.csproj
XLibur.Fonts.SixLabors.Tests/: SixLaborsFontEngineTests.cs  TestHelper.cs  XLibur.Fonts.SixLabors.Tests.csproj
XLibur.Fonts.SixLabors.V1/: DefaultFontEngine.cs  ModuleInit.cs  NUGET_README.md  SixLaborsV1FontBootstrap.cs  XLibur.Fonts.SixLabors.V1.csproj
XLibur.Fonts.SkiaSharp/: NUGET_README.md  SkiaSharpFontBootstrap.cs  SkiaSharpFontEngine.cs  XLibur.Fonts.SkiaSharp.csproj
XLibur.Fonts.SkiaSharp.Tests/: SkiaSharpFontBootstrapTests.cs  SkiaSharpFontEngineTests.cs  TestHelper.cs  XLibur.Fonts.SkiaSharp.Tests.csproj
XLibur.Sandbox/: OneRow.cs  PerformanceRunner.cs  Program.cs  XLibur.Sandbox.csproj
XLibur.Tests/: ExcelDocsComparerTests.cs  OpenXmlTests.cs  TestHelper.cs  TestSetup.cs  XLHelperTests.cs  XLibur.Tests.csproj
(+1621 files in other folders)
