<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- MinVer derives version from git tags (e.g. v0.105.0). Set tag prefix to 'v'. -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>XLibur</Product>

    <Authors>XLibur Contributors</Authors>
    <Owners>XLibur</Owners>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XLibur/XLibur</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageTags>Excel OpenXml xlsx</PackageTags>
    <Description>See release notes https://github.com/XLibur/XLibur/releases/tag/$(productVersion) XLibur is a .NET library for reading, manipulating and writing Excel 2007+ (.xlsx, .xlsm) files. It aims to provide an intuitive and user-friendly interface to dealing with the underlying OpenXML API.</Description>
    <PackageReleaseNotes>See https://github.com/XLibur/XLibur/releases/tag/$(productVersion)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/XLibur/XLibur</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Make deterministic build (same binary is produced regardless of the machine building it) for CI -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
