<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>XLibur.Fonts.SixLabors.Examples</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLibur.Fonts.SixLabors\XLibur.Fonts.SixLabors.csproj" />
  </ItemGroup>

</Project>
