<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <RootNamespace>XLibur.Sandbox</RootNamespace>
    <Company>XLibur</Company>
  </PropertyGroup>

<ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Update="test.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLibur\XLibur.csproj" />
  </ItemGroup>

</Project>
