<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <MinVerTagPrefix>fonts-sixlabors-1-v</MinVerTagPrefix>
        <Description>Default IXLFontEngine implementation for XLibur using SixLabors.Fonts 1.x (Apache 2.0).</Description>
        <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
        <PackageTags>Excel OpenXml xlsx Font SixLabors</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>Portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605;CS1591;CA2255</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts\CarlitoBare-Bold.ttf" LogicalName="XLibur.Graphics.Fonts.CarlitoBare-Bold.ttf" />
        <EmbeddedResource Include="Fonts\CarlitoBare-BoldItalic.ttf" LogicalName="XLibur.Graphics.Fonts.CarlitoBare-BoldItalic.ttf" />
        <EmbeddedResource Include="Fonts\CarlitoBare-Italic.ttf" LogicalName="XLibur.Graphics.Fonts.CarlitoBare-Italic.ttf" />
        <EmbeddedResource Include="Fonts\CarlitoBare-Regular.ttf" LogicalName="XLibur.Graphics.Fonts.CarlitoBare-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\logo\nuget-logo.png" Pack="true" PackagePath="\" />
        <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XLibur\XLibur.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    </ItemGroup>

</Project>
