<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591;CS1658;CS1584;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
    <EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
    <EmbeddedResource Include="Resource\Images\**\*.*" />
    <EmbeddedResource Include="Resource\Fonts\*.*" />
    <EmbeddedResource Include="Resource\Other\Unicode\let_it_go_in_emoji.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLibur\XLibur.csproj" />
    <ProjectReference Include="..\XLibur.Examples\XLibur.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NUnit.Framework.SetCultureAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
