<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>XLibur.Benchmarks</AssemblyName>
    <RootNamespace>XLibur.Benchmarks</RootNamespace>
    <Company>XLibur</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLibur\XLibur.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.8" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.16" />
  </ItemGroup>

</Project>
