<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>XLibur.Benchmarks</AssemblyName>
    <RootNamespace>XLibur.Benchmarks</RootNamespace>
    <Company>XLibur</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLibur\XLibur.csproj" />
    <ProjectReference Include="..\XLibur.Fonts.SixLabors.V1\XLibur.Fonts.SixLabors.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.8" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.18" />
  </ItemGroup>

</Project>
