<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>XLibur.Fonts.SkiaSharp</RootNamespace>
        <MinVerTagPrefix>fonts-skiasharp-v</MinVerTagPrefix>
        <Description>SkiaSharp implementation of IXLFontEngine for XLibur.</Description>
        <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
        <PackageTags>Excel OpenXml xlsx Font SkiaSharp</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>Portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\logo\nuget-logo.png" Pack="true" PackagePath="\" />
        <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XLibur\XLibur.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
        <PackageReference Include="SkiaSharp" Version="4.150.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    </ItemGroup>

</Project>
